# VITE_BACKEND_URL='http://localhost:8000/api'
# VITE_IMAGES_BACKEND_URL='http://localhost:8000/'
VITE_BACKEND_URL='allegro-store-backend-production.up.railway.app/api/'
VITE_IMAGES_BACKEND_URL='allegro-store-backend-production.up.railway.app/'
VITE_GOOGLE_MAPS_API_KEY = 'AIzaSyB2EOxVBOOD-7-MOsMxZX-OmwpwPQnDZtM'